{
    "name": "GunSlugsClone.UI",
    "rootNamespace": "GunSlugsClone.UI",
    "references": [
        "GunSlugsClone.Core",
        "GunSlugsClone.Player",
        "GunSlugsClone.Weapons",
        "GunSlugsClone.Services",
        "GunSlugsClone.Meta",
        "GunSlugsClone.Input",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
